# NodeMesh Coordinator Dockerfile
# Build from project root: docker build -f Dockerfile.coordinator -t nodemesh-coordinator .

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy coordinator requirements
COPY coordinator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy coordinator application
COPY coordinator/main.py .

# Copy dashboard
COPY dashboard/index.html ./dashboard/

# Expose coordinator port
EXPOSE 11434

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:11434/health || exit 1

# Run the coordinator
CMD ["python", "main.py"]
